# Resources for the PrintingPricesView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
title.text=Printing Prices
#NOI18N
title.font=Tahoma-Bold-24
qty1.text=0-99
#NOI18N
qty1.font=Tahoma-Plain-14
qty2.text=100-400
#NOI18N
qty2.font=Tahoma 14-Plain-14
qty3.text=401-749
#NOI18N
qty3.font=Tahoma-Plain-14
qty4.text=750-1000
#NOI18N
qty4.font=Tahoma-Plain-14
qty5.text=Over 1000
#NOI18N
qty5.font=Tahoma-Plain-14
price1.text=$0.30 per copy
#NOI18N
price1.font=Tahoma-Plain-14
price2.text=$0.28 per copy
#NOI18N
price2.font=Tahoma-Plain-14
price3.text=$0.27 per copy
#NOI18N
price3.font=Tahoma-Plain-14
price4.text=$0.26 per copy
#NOI18N
price4.font=Tahoma-Plain-14
price5.text=$0.25 per copy
#NOI18N
price5.font=Tahoma-Plain-14
qtyInput.text=
#NOI18N
qtyInput.font=Tahoma-Plain-14
qtyLabel.text=Enter the number of copies to be printed:
#NOI18N
qtyLabel.font=Tahoma-Plain-14
calcButton.text=Calculate
priceLabel.text=Price per copy:
#NOI18N
priceLabel.font=Tahoma-Plain-14
priceOutput.text=
#NOI18N
priceOutput.font=Tahoma-Plain-14
totalLabel.text=Total Price:
#NOI18N
totalLabel.font=Tahoma-Plain-14
totalOutput.text=
#NOI18N
totalOutput.font=Tahoma-Plain-14
